{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/main.css", "destination": "/public/main.css" },
    { "source": "/redesign.css", "destination": "/public/redesign.css" },
    { "source": "/redesign.js", "destination": "/public/redesign.js" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/(.*)", "destination": "/index.js" }
  ]
}
